# >>> PORTA AO QUAL O SERVIDOR IRÁ ESCUTAR - PREFERENCIALMENTE 8000, MAS PODE SER ALTERADA

API_PORT=
API_HOST=

# >>> ALTERNA O TIPO DE ESTRATEGIA DE LOGS ==>> LOG, FILE, BOTH

LOG_SERVICE_TYPE=

# >>> CONFIGURAÇÕES DE BANCO DE DADOS
DBNAME=
DBUSER=
DBPASS=
DBHOST=
DBLOGGING=
DBPORT=

# >>> CONFIGURAÇÕES DE GERAÇÃO DE TOKEN JWT
JWT_SECRET=
