# >>> PORTA AO QUAL O SERVIDOR IRÁ ESCUTAR - PREFERENCIALMENTE 8000, MAS PODE SER ALTERADA

API_PORT=8000
API_HOST=http://localhost

# >>> ALTERNA O TIPO DE ESTRATEGIA DE LOGS ==>> LOG, FILE, BOTH

LOG_SERVICE_TYPE=LOG

# >>> CONFIGURAÇÕES DE BANCO DE DADOS
DBNAME=geekstore
DBUSER=geekstoreadmin
DBPASS=8730303f
DBHOST=db4free.net
DBLOGGING=true
DBPORT=3306

# >>> CONFIGURAÇÕES DE GERAÇÃO DE TOKEN JWT
JWT_SECRET=
